# jsf2.3-websphere

./: .project  pom.xml
src/main/java/com/: FaceConfig.java  IndexBean.java
src/main/webapp/WEB-INF/: web.xml
